<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="styles.css">
    <header>
        <h2>Ethan McCarthy</h2>
        <nav>
            <a href="#workExperience">Work Experience</a>
            <a href="#projects">Projects</a>
        </nav>
    </header>
    <body>
        <div>
            <h1 id="education">Education</h1>
            <p>
                Graduated from The University of Texas at Tyler with a 
                Bachelors of Science in Computer Science in May of 2023
            </p>
        </div>
        
        <div>
            <h1 id="workExperience">Work Experience</h1>

            <h3>Data Management Intern</h3>
            <h4>The Bookworm Box - Sulphur Springs, TX</h4>
            <h5>June 2022 - July 2023</h5>
            <li>Performed data entry and upkeep for company app and websites</li>
            <li>Redesigned a Wordpress website</li>
            <li>Designed a new Wix website</li>
            <li>Wrote tutorial documents for internal use</li>

            <h3>Teaching Assistant</h3>
            <h4>The University of Texas at Tyler - Tyler, TX</h4>
            <h5>January 2021 - December 2021</h5>
            <li>Tutored students on the basics of C, Java, and Object-Oriented Programming concepts</li>
            <li>Graded homework and lab assignments</li>
            <li>Provided constructive criticism for students seeking help with assignments</li>
            <li>Evaluated the efficacy of in-development assignments for future class sections</li>
        </div>
        
        <div>
            <h1 id="projects">Projects</h1>

            <h3>Text Summary</h3>
            <p>
                A Java program that generates basic summaries of pdf files 
                using cosine similarity and rapid automatic keyword extraction
                as metrics.
            </p>
            <a href="https://github.com/One234Fi/TextSummary">
                Check out the source code!
            </a>

            <h3>CampusPath</h3>
            <p>
                An app prototype designed to help new students find their way 
                around college campuses. This was a group project that I wrote 
                a large portion of the front-end for using the Angular
                framework (html/css/typescript).
            </p>
            <a href="https://github.com/CampusPath/CampusPath">
                Source code
            </a>
            <p>
                Most of the front end logic I wrote is in the "campuspath-web"
                folder.
            </p>
        </div>
    </body>

    <footer>
    
    </footer>
</html>
